<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5337ceae-26ea-438c-9f8d-33004a792115" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/files/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d199ecc8-a127-48f5-b7b3-f030af4cef72" SourceId="1" SourceUrl="http://localhost:9001/files/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3404dd26-c900-4bdb-a346-13f7423e5405" SourceId="1" SourceUrl="http://localhost:9001/files/?xsd=xsd0" />
    <MetadataFile FileName="ImageService.wsdl" MetadataType="Wsdl" ID="e858a62e-cf12-4765-afe8-bfd9d4b1348a" SourceId="1" SourceUrl="http://localhost:9001/files/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3395e531-641f-4437-9cc2-92ce3597feef" SourceId="1" SourceUrl="http://localhost:9001/files/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6bd8ea5e-aa82-45b7-8496-c389d828c84f" SourceId="1" SourceUrl="http://localhost:9001/files/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>