<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1a58269-1909-4bf5-b53b-4116bd6804d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9002/list/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ListService.wsdl" MetadataType="Wsdl" ID="02fe8c78-a810-4670-9a85-faa3afbfcc88" SourceId="1" SourceUrl="http://localhost:9002/list/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="883c5da1-7073-4c64-9d58-a4bc11d30304" SourceId="1" SourceUrl="http://localhost:9002/list/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="868a592e-1fd1-4a99-9498-4a96abe9d674" SourceId="1" SourceUrl="http://localhost:9002/list/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="854cbe51-8999-43a1-9747-aaac5430a654" SourceId="1" SourceUrl="http://localhost:9002/list/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6cba84d7-5a6d-4e25-b366-4e9017339a27" SourceId="1" SourceUrl="http://localhost:9002/list/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>